<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>flex实现三栏布局效果</title>
  <style>
  
  body {margin: 0;}

.container {
  border: 1px solid red;
  display:flex;
}

aside {
  border: 1px solid yellow;
  width: 50px;
  min-height:200px;
  margin: 10px 20px;
  padding: 10px;
  order: 1
}

main {
  border: 1px solid blue;
  min-width: 100px;
  min-height: 250px;
  margin: 10px 20px;
  padding: 10px;
  flex-grow: 1;
  order: 2
}

#ad {
  border: 1px solid pink;
  width: 50px;
  min-height: 270px;
  margin: 10px 20px;
  padding: 10px;
  order: 3;
}

footer {
  border: 1px solid grey;
}
  
  </style>
</head>
<body>
  <div class="container clearfix">
    <aside>aside</aside>
    <main>main</main>
    <div id="ad">ad</div>
  </div>
  <footer>footer</footer>
</body>
</html>
